@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
header{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    width: 100%;
    height: 90px;
    box-shadow: 0 0 29px 0 rgb(134 134 134 / 25%);
}

/* nav */
.nav-header{
    position: fixed;
    background-color: white;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
}
.nav-menu{
    display: flex;
    height: 75px;
    padding: 30px;
    margin-right: 40px;
}
.nav-item{
   padding: 0 20px;
   /* margin: 10px; */
}
.nav-link:hover{
    color: magenta;
}
.nav-link, .nav-link-2{
    text-decoration: none;
    color: #666;
    font-size: 15px;
    font-weight: 300;
}
.nav-link-2:hover,
.button-form:hover{
    filter: opacity(60%);
    
}
.nav-link-2,
.button-form{
    background-color: magenta;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    font-weight: 400;
}

/* about */
#about{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 80vh;
    padding: 50px;
}
.about-datos{
    width: 50%;
    align-self: center;
    justify-content: center;
    margin-left: 100px;
    height: 300px;
}
.about-img{
    display: flex;
    justify-content: center;
    width: 50%;
}
.img-about{
    width: 300px;
    align-items: center;
}
h1{
    font-weight: 900;
    font-size: 60px;
    color: magenta;
}
.about-saludo{
    font-weight: 700;
    font-size: 35px;
}
.about-text{
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 60px ;
}

/* skills */
.skills{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #f6f7fb;
    padding: 50px 0;
}
.skills-descripcion{
    width: 50%;
    justify-content: center;
    align-self: center;
}
h2{
    font-weight: 700;
    font-size: 35px;
}
.skills-text, .project-text{
    margin: 10px 0;
}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    width: 60%;
}
.skills-card{
    width: 27%;
    margin: 20px;
    background-color:#f6f7fb;
    border: solid 1px #dddfe5;
    border-radius: 15px;
    padding: 20px 5px;
    
}
.skills-card img{
    width: 50%;
}
.skills-card figcaption{
    margin-top: 10px;
    font-weight: 600;
}

/* quote */
.quote-container{
    background-color: rgb(255, 0, 255);
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.quote-container p, i, h3{
    color: white;
    text-align: center;
    padding: 18px;
}
.quote-container i{
    font-size: 100px;
}
.quote-container p{
    font-size: 20px;
    font-weight: 300;
    width: 50%;
    align-self: center;
}

.quote-container h3{
    font-size: 20px;
    font-weight: 600;
}
/* seccion de proyectos */
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.projects-container{
    display: flex;
    width: 90%;
    flex-flow: row wrap;
    margin: 20px;
    justify-content: space-between;
}


.project-item{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    margin: 0.5rem;
    
    
    
}
/* .project-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
} */
.project-item figure{
    width: 100%;
    padding: 25px 15px;
    border: 1px solid #dddfe5 ;
    border-radius: 7px;
    
}
.project-item a figure img{
    width: 100%;
}
.project-item a{
    width: 100%;
}

/* seccion contacto */

.contenedor-contacto{
    background-color: #f6f7fb;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: auto;
}
.contacto{
    width: 90vw;
    background-color: white;
    display: flex;
    justify-content: center;
    margin: 150px 0px;
    padding: 50px;
    border-radius: 20px;
    border: #666 solid 0.1px;

}
.contacto-left{
    width: 60%;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contacto-right{
    width: 60%;
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    
}
.contacto h2{
    margin-bottom: 7px;
}
.title-p{
    font-weight: 300;
    font-size: 1rem;
    margin: 30px 0;

}
.contacto-ul{
    margin-top: 20px;
    margin-left: 30px;
}
.contacto-ul li a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 300;
}
.contacto-ul i{
    color: magenta;
    font-size: 1.2rem;
    padding: 10px;
    margin-right: 10px;
}
.contacto-ul i:hover{
    background-color: magenta;
    color: white;
    border-radius: 50%;
    
}
.formulario{
    width: 100%;
}
.contenedor-form-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.form-item{
    display: flex;
    flex-direction: column;
    width: 48%;
}

.form-item-colum{
    display: flex;
    flex-direction: column;
}
.formulario label{
    font-weight: 600;
    margin: 8px;
}
input,
textarea{
    border-radius: 30px ;
    background-color: #f6f7fb;
    padding: 15px;
    border: none;
}
textarea{
    height: 125px;
    margin-bottom: 8px;
}

.button-form{
    border: none;
    margin-top: 10px;
    width: 40%;
    font-weight: 600;
}
footer{
    background-color: magenta;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.nav-menu-footer{
    display: flex;

    height: 75px;
    padding: 30px;
    margin-right: 40px;
}
.nav-menu-footer a,
.footer-text{
    color: white;
}
.nav-menu-footer-redes{
    display: flex;
}
.nav-menu-footer-redes li{
    padding: 20px;
   
}
.nav-menu-footer-redes a i{
   background-color: white;
   border-radius: 50%;
   color: magenta;
   padding: 10px;
   font-size: 1.5rem;
   margin: 0 5px;
}
.nav-menu-footer-redes a {
    text-decoration: none;
    color: white;
}
.footer-text{
    margin-bottom: 20px;
}

/* media query */

@media (max-width:1100px){
    header{
        display: none;
    }
    #about{
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .about-img{
        width: 100%;
        margin-top: 30px;
    }
    .about-datos{
        height: auto;
        text-align: center;
        margin: 0;
    }
    .about-datos p{
        margin-bottom: 20px;
    }

    .skills-container{
        flex-direction: column;
        width: 100%;
    }
    .skills-card{
        width: 70%;
        justify-content: center;
        align-self: center;
    }
}
